*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    font-family: 'Roboto', sans-serif;
}
.card{
    background-color: #ebebeb;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 20px;
    border-radius: 25px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}
.card h1{
    padding-bottom: 20px;
    font-size: 2rem;
}
.card img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 25px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.3);
}
.card h2{
    padding: 10px;
    font-size: 1.5rem;
}
.card select{
    width: 40%;
    height: 30px;
    text-align: center;
}
.card h3{
    padding: 10px;
    font-size: 1.5rem;
}
.card h3 span{
    color: rgb(11, 44, 230);
}
.card input{
    width: 40%;
    height: 30px;
    margin: 10px;
    text-align: center;
}
.card .btn{
    background-color: rgb(11, 44, 230);
    color: #ffffff;
    font-size: 1.3rem;
    border-radius: 20px;
    height: 40px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.3);
}
.cart{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cart h2{
    padding: 20px;
}
.cart span{
    padding: 10px;
    font-size: 1.5rem;
}
.color-selector{
    display: flex;
    height: 50px;
    align-items: center;
}
.color-selector .color-picked{
    width: 30px;
    height: 30px;
    border: 1px solid #000000;
    border-radius: 50%;
    background-color: #ffffff;
}

@media (max-width: 640px){
    body{
        flex-direction:column;
        align-items: center;
    }  
    .card,.cart{
        width: 90%;
        margin: 0;
    }
}    

