:root{
  --background:#f7f7f7;
  --btn:#f22141;
  --card:#ffffff;
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--background);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
#page{
    display: grid;
    width: 100%;
    min-height: 100vh;
    grid-template-areas:
    "Head Head"
    "Lateral  Products"
    "Footer Footer";
    grid-template-rows: 350px auto 50px;
    grid-template-columns: 20% 80%;
  }
@media all and (max-width:1023px){
    #page{
      grid-template-areas:
      "Head Head"
      "Lateral Lateral"
      "Product Products"
      "Footer Footer";
      grid-template-rows: 350px auto auto 50px;
      grid-template-columns: auto auto;
    }
  }
#page Header {
    grid-area: Head;
    background-image: url(../img/banner.jpg);
    background-position: center;
    background-size:cover;
  }
#page aside {
    grid-area: Lateral;
  }
#page main {
    grid-area: Products;
  }
#page footer {
    grid-area: Footer;
    background-color: var(--btn);
  }
.Products{
  display: grid;
  grid-template-columns: auto auto auto;
  gap:30px;
  justify-content: center;
  padding: 30px;
}

.Products .box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 30px;
  height: 400px;
  width: 250px;
  border-radius: 30px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5);
  background-color: var(--card);
}
.box img{
  width: 100%;
  height: 250px;
  object-fit: contain;
  border-radius: 20px;
}
.box h3{
  margin: 15px 0px 5px 0px;
  text-align: center;
}
.normal-price{
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}
.btn-product{
  width: 90%;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 5px;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
  background-color: var(--btn);
  color: white;
  cursor: pointer;
}
.btn-product:hover{
  transform: scale(1.05);
  transition: 0.3s;
}
.Lateral{
  background-color: var(--card);
  border-radius: 30px;
  margin: 30px 10px;
  padding:20px;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: fit-content;
}
.tags{
  padding: 10px 0px;
}
.Lateral ul li{
  list-style: none;
  cursor: pointer;
}
.tags a{
  text-decoration: none;
  color: #000000;
}
.tags a:active{
  font-weight: bold;
}
@media all and (max-width:1023px){
  .Lateral{
    flex-direction: row;
    justify-content: center;
    max-width: 80%;
  }
  .Lateral .filter{
    display: flex;
  }
  .Lateral .filter li{
    margin:0px 10px 0px 10px
  }
  .Products{
    justify-content: flex-start;
  }
}
@media all and (max-width:768px){
  #page{
    grid-template-areas:
    "Head Head"
    "Latera Lateral"
    "Product Product"
    "Footer";
    grid-template-rows: 350px auto auto 50px;
    grid-template-columns: auto;
  }
  .Products{
    grid-template-columns: auto;
    gap: 10px;
  }
  .filter{
    padding: 0px;
    margin: 0px;
  }
  .tags{
    margin:0px;
    
  }
  .Lateral{
    flex-direction: column;
    padding: 10px;
  }
}
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #ffffff;
}
